<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Drink App v1.0</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="style juegos.css" /> 
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
        </nav> 
        <section class="textos-header"> 
            <h1> 
                SELECCIONA EL JUEGO
            </h1> 
        </section> 
    </header> 
	<main>
        <section class="juegos">
            <div class="contenedor">
                <div class="galeria-port"> 
                    <div class="imagen-port"> 
                        <a href="vor.html">
                            <img src="img/vor.png" alt="" />
                        </a>
                    </div>
                    <div class="imagen-port">
                        <a href="hot.html">
                            <img src="img/hot.png" alt="" />  
                        </a>                      
                    </div>
                    <div class="imagen-port">
                        <a href="qda.html">
                            <img src="img/qda.png" alt="" />      
                        </a>                  
                    </div>
                    <div class="imagen-port">
                        <a href="ynn.html">
                            <img src="img/ynn.png" alt="" />
                        </a>
                    </div> 
                </div> 
            </div> 
        </section> 
    </main> 
</body> 
</html> 